# kmmPopFoods

./: .gitmodules  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmmpopfoods/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmpopfoods/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmmpopfoods/data/: UUID.kt
shared/src/androidMain/kotlin/com/example/kmmpopfoods/http/: AndroidHttpClient.kt
shared/src/commonMain/kotlin/com/example/kmmpopfoods/: BaseViewModel.kt  Greeting.kt  KoinDI.kt  Platform.kt  SerializationConfig.kt  UserViewModel.kt
shared/src/commonMain/kotlin/com/example/kmmpopfoods/data/: DTOs.kt  UUID.kt
shared/src/commonMain/kotlin/com/example/kmmpopfoods/http/: NetworkClient.kt  NetworkConfig.kt
shared/src/commonMain/kotlin/com/example/kmmpopfoods/service/: PopFoodService.kt
shared/src/commonMain/kotlin/com/example/kmmpopfoods/threads/: Dispatchers.kt
shared/src/commonMain/kotlin/com/example/kmmpopfoods/usecases/: BaseUseCase.kt  UserUseCase.kt
shared/src/iosMain/kotlin/com/example/kmmpopfoods/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmmpopfoods/data/: UUID.kt
shared/src/iosMain/kotlin/com/example/kmmpopfoods/di/: KoinDI.kt
shared/src/iosMain/kotlin/com/example/kmmpopfoods/http/: iOSHttpClient.kt
